<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_xs_angle12_f8f8f8_bg"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/xieyiconstrlayout"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bottom_list_bg"
            android:padding="15dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/gerenxinxixieyiwenben"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="为了保障您的权益，请您先查看我们的协议内容，确认无误后请点击同意以继续使用。"
                android:textColor="#333"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/xieyRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="true"
                android:overScrollMode="always"
                android:scrollbars="vertical"
                app:layout_constraintTop_toBottomOf="@+id/gerenxinxixieyiwenben" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/agreementbtn"
            style="@style/PulicMaterialButton"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/main_color"
            android:gravity="center"
            android:text="同意协议 激活额度"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            app:cornerRadius="18dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/xieyiconstrlayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>


