<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/form_bg_orange"
        >
        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="400dp"-->
        <!--            android:background="@mipmap/form_top_bg"-->
        <!--          />-->

    <RelativeLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="6dp"
            android:src="@mipmap/turn_left_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="申请贷款"
            android:textColor="@color/black" />
    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_container">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_list_bg"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/d_dp_20"
            tools:context="com.example.yongliu.bottomnavigationview.MainActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:text="公积金"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <com.yundou.loans.widget.SingleSelectButtonGroup
                    android:id="@+id/gongjijin_Group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:text="社保缴纳"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <com.yundou.loans.widget.SingleSelectButtonGroup
                    android:id="@+id/shebao_Group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:text="学历"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <com.yundou.loans.widget.SingleSelectButtonGroup
                    android:id="@+id/xueli_Group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:text="职业"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <com.yundou.loans.widget.SingleSelectButtonGroup
                    android:id="@+id/zhiye_Group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true" />

            </LinearLayout>

            <TextView
                android:id="@+id/jibenxinxi3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/d_dp_10"
                android:drawableStart="@mipmap/form_bg"
                    android:drawablePadding="4dp"
                android:text="个人资质情况"
                android:textColor="#222"
                android:textSize="16dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="车产"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <com.yundou.loans.widget.SingleSelectButtonGroup
                    android:id="@+id/car_Group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="房产"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <com.yundou.loans.widget.SingleSelectButtonGroup
                    android:id="@+id/hourse_Group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="借款期限"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <com.yundou.loans.widget.SingleSelectButtonGroup
                    android:id="@+id/qixian_Group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="借款用途"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <com.yundou.loans.widget.SingleSelectButtonGroup
                    android:id="@+id/yongtu_Group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="月收入"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <com.yundou.loans.widget.SingleSelectButtonGroup
                    android:id="@+id/yueshouru_Group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/d_dp_16"
                android:layout_marginTop="@dimen/d_dp_12"
                android:text="贷款额度"
                android:textColor="#000000"
                android:textSize="@dimen/d_sp_16"
                app:layout_constraintLeft_toLeftOf="parent" />


            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="end"
                android:background="@null"
                android:drawablePadding="10dp"
                android:gravity="end|center_vertical"
                android:hint="请输入贷款额度(元)"
                android:inputType="number"
                android:paddingEnd="@dimen/d_dp_50"
                android:textColor="@color/color_000000"
                android:textColorHint="@color/color_666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_feedback_submit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/loginco"
                android:gravity="center"
                android:text="立即申请"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <!--    我已经阅读并同意-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dip"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/srcheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/checkbox_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="我已阅读并同意"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_yinsi_zcxy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="《用户隐私协议》"
                    android:textColor="@color/ps_color_blue"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_shouquan_yszc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="《用户授权协议》"
                    android:textColor="@color/ps_color_blue"
                    android:textSize="12sp" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/dp_20"
                android:text="@string/app_gongsi"
                android:textSize="@dimen/d_sp_12" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>
