<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="@dimen/d_dp_12">


    <ListView
        android:id="@+id/lv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_list_bg"
        android:divider="@drawable/bottom_menu_line"
        android:dividerHeight="3px" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_dp_55"
        android:layout_marginTop="@dimen/d_dp_10"
        android:background="@drawable/selector_photo_dialog"
        android:text="取消"
        android:textColor="@color/BottomMenuText"
        android:textSize="@dimen/d_sp_18" />

</LinearLayout>
