<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F3F7">

        <!-- 顶部背景图 -->
        <ImageView
            android:id="@+id/header_bg_img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/form_bg_orange" />

        <!-- 标题栏 -->
        <RelativeLayout
            android:id="@+id/title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="6dp"
                android:src="@mipmap/turn_left_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="申请贷款"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <!-- 步骤指示器 -->
        <LinearLayout
            android:id="@+id/step_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_container"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="14dp">

            <TextView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/gray_button_bg"
                android:gravity="center"
                android:text="✓"
                android:textColor="@color/main_color"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="基本信息"
                android:textColor="#AAAAAA"
                android:textSize="13sp" />

            <View
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="8dp"
                android:background="@color/main_color" />

            <TextView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/jxgoo_shape_radius15dp_white_solid"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/main_color"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="资质信息"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/step_indicator">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    tools:context="com.example.yongliu.bottomnavigationview.MainActivity">

                    <!-- 就业信息卡片 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/d_dp_16"
                        android:layout_marginTop="12dp"
                        android:background="@color/color_ffffff"
                        android:elevation="3dp"
                        android:orientation="vertical">

                        <!-- 卡片标题 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#F5F0FF"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/d_dp_16"
                            android:paddingTop="13dp"
                            android:paddingEnd="@dimen/d_dp_16"
                            android:paddingBottom="13dp">

                            <View
                                android:layout_width="4dp"
                                android:layout_height="18dp"
                                android:background="@color/main_color" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:drawablePadding="4dp"
                                android:text="就业情况"
                                android:textColor="#2D1B69"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                android:text="公积金"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                app:layout_constraintLeft_toLeftOf="parent" />

                            <com.yundou.loans.widget.SingleSelectButtonGroup
                                android:id="@+id/gongjijin_Group"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginHorizontal="@dimen/d_dp_16"
                            android:layout_marginTop="10dp"
                            android:background="#F0F0F0" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                android:text="社保缴纳"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                app:layout_constraintLeft_toLeftOf="parent" />

                            <com.yundou.loans.widget.SingleSelectButtonGroup
                                android:id="@+id/shebao_Group"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginHorizontal="@dimen/d_dp_16"
                            android:layout_marginTop="10dp"
                            android:background="#F0F0F0" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical"
                            android:paddingHorizontal="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:text="商业保单"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                app:layout_constraintLeft_toLeftOf="parent" />

                            <com.yundou.loans.widget.SingleSelectButtonGroup
                                android:id="@+id/shangyebaodan_Group"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginHorizontal="@dimen/d_dp_16"
                            android:layout_marginTop="10dp"
                            android:background="#F0F0F0" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical"
                            android:paddingHorizontal="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:text="职业"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                app:layout_constraintLeft_toLeftOf="parent" />

                            <com.yundou.loans.widget.SingleSelectButtonGroup
                                android:id="@+id/zhiye_Group"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:background="#00000000" />

                    </LinearLayout>


                </LinearLayout>

                <!-- 个人资质卡片 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/d_dp_16"
                    android:background="@color/color_ffffff"
                    android:elevation="3dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F5F0FF"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/d_dp_16"
                        android:paddingTop="13dp"
                        android:paddingEnd="@dimen/d_dp_16"
                        android:paddingBottom="13dp">

                        <View
                            android:layout_width="4dp"
                            android:layout_height="18dp"
                            android:background="@color/main_color" />

                        <TextView
                            android:id="@+id/jibenxinxi3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:drawablePadding="4dp"
                            android:text="个人资质情况"
                            android:textColor="#2D1B69"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#EDE8FA" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:paddingHorizontal="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:text="车产"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <com.yundou.loans.widget.SingleSelectButtonGroup
                            android:id="@+id/car_Group"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginHorizontal="@dimen/d_dp_16"
                        android:layout_marginTop="10dp"
                        android:background="#F0F0F0" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:paddingHorizontal="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:text="房产"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <com.yundou.loans.widget.SingleSelectButtonGroup
                            android:id="@+id/hourse_Group"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginHorizontal="@dimen/d_dp_16"
                        android:layout_marginTop="10dp"
                        android:background="#F0F0F0" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:paddingHorizontal="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:text="工资发放形式"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <com.yundou.loans.widget.SingleSelectButtonGroup
                            android:id="@+id/gongzifafang_Group"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true" />

                    </LinearLayout>

                    <!-- hidden fields preserved -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/d_dp_16"
                        android:layout_marginTop="@dimen/d_dp_12"
                        android:text="逾期情况"
                        android:textColor="#000000"
                        android:textSize="@dimen/d_sp_16"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/d_dp_16"
                        android:layout_marginTop="@dimen/d_dp_12"
                        android:text="商业保险"
                        android:textColor="#000000"
                        android:textSize="@dimen/d_sp_16"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/d_dp_16"
                        android:layout_marginTop="@dimen/d_dp_10"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_bao1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/color_f5f5f5"
                            android:gravity="center_horizontal"
                            android:paddingVertical="8dp"
                            android:text="无商业保单" />

                        <TextView
                            android:id="@+id/tv_bao2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d_dp_10"
                            android:layout_weight="1"
                            android:background="@color/color_f5f5f5"
                            android:gravity="center_horizontal"
                            android:paddingVertical="8dp"
                            android:text="有商业保单" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/d_dp_16"
                        android:layout_marginTop="@dimen/d_dp_12"
                        android:text="职业"
                        android:textColor="#000000"
                        android:textSize="@dimen/d_sp_16"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/d_dp_16"
                        android:layout_marginTop="@dimen/d_dp_10"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_shang1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/color_f5f5f5"
                            android:gravity="center_horizontal"
                            android:paddingVertical="8dp"
                            android:text="上班族" />

                        <TextView
                            android:id="@+id/tv_shang2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d_dp_10"
                            android:layout_weight="1"
                            android:background="@color/color_f5f5f5"
                            android:gravity="center_horizontal"
                            android:paddingVertical="8dp"
                            android:text="私营企业主" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="#00000000" />

                </LinearLayout>


                <!-- 收入与额度卡片 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/d_dp_16"
                    android:layout_marginTop="12dp"
                    android:background="@color/color_ffffff"
                    android:elevation="3dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F5F0FF"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/d_dp_16"
                        android:paddingTop="13dp"
                        android:paddingEnd="@dimen/d_dp_16"
                        android:paddingBottom="13dp">

                        <View
                            android:layout_width="4dp"
                            android:layout_height="18dp"
                            android:background="@color/main_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:drawablePadding="4dp"
                            android:text="收入与额度"
                            android:textColor="#2D1B69"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:paddingHorizontal="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:text="月收入"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <com.yundou.loans.widget.SingleSelectButtonGroup
                            android:id="@+id/yueshouru_Group"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="#00000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:paddingHorizontal="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:text="贷款额度"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <com.yundou.loans.widget.SingleSelectButtonGroup
                            android:id="@+id/edu_Group"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true" />

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/txt_feedback_submit"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/loginco"
                    android:gravity="center"
                    android:text="立即申请"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="黔ICP备2022009504号-25"
                    android:textSize="@dimen/d_sp_12"
                    android:visibility="gone" />

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:gravity="center_horizontal"-->
<!--                    android:paddingBottom="@dimen/dp_20"-->
<!--                    android:text="@string/app_gongsi"-->
<!--                    android:textSize="@dimen/d_sp_12" />-->
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>
