<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_list_bg"
    android:orientation="vertical"
    tools:ignore="HardcodedText,WebViewLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:text="个人用户信息\n保护提醒"
        android:textColor="@color/c_000000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:visibility="visible"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-50dp"
        android:src="@mipmap/hello" />

<!--    <WebView-->
<!--        android:id="@+id/webview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="360dp"-->
<!--        android:layout_marginTop="-5dp" />-->


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/d_dp_20"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/d_dp_20"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="感谢您对 "
                    android:textSize="@dimen/d_sp_14"
                    android:textColor="@color/black"/>
                <!--                <TextView-->
                <!--                    android:id="@+id/tv_app_name"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:text="@string/app_name"-->
                <!--                    android:textSize="@dimen/d_sp_14"-->
                <!--                    android:textColor="@color/black"/>-->
                <!--                <TextView-->
                <!--                    android:id="@+id/tv2"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:text=" 一直以来的信任! "-->
                <!--                    android:textSize="@dimen/d_sp_14"-->
                <!--                    android:textColor="@color/black"/>-->

            </LinearLayout>

            <TextView
                android:id="@+id/privacyTv"
                android:layout_below="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="政策内容"
                android:textColor="@color/black"
                android:textSize="@dimen/d_sp_14" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/d_dp_10"

                android:textSize="@dimen/d_sp_14" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_dp_1"
        android:layout_marginTop="@dimen/d_dp_16"
        android:background="#F7F8F9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/d_dp_8">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="不同意"
            android:textColor="@color/gray"
            android:textSize="@dimen/d_sp_15" />

        <View
            android:layout_width="@dimen/d_dp_1"
            android:layout_height="30dp"
            android:background="#F7F8F9" />

        <TextView
            android:id="@+id/tv_agree"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="同意"
            android:textColor="@color/main_color"
            android:textSize="@dimen/d_sp_15" />

    </LinearLayout>

</LinearLayout>