<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/lianxiLin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="5dp"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="5dp"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="投诉电话: "
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvContact1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text=""
        android:textColor="#F70E53"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvContact2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text=""
        android:textColor="#F70E53"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>