<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:gravity="center"
    android:paddingHorizontal="12dp"
    android:layout_margin="6dp"
    android:text="标签"
    android:textSize="14sp"
    android:background="@drawable/button_clicke_red_bg" />