<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f8f8fa">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_top_mainbg"
            android:orientation="vertical"
            tools:context="com.example.yongliu.bottomnavigationview.MainActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="@color/main_color"
                    android:textSize="22dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="-10dp"
                    android:background="@null"
                    android:text="50000"
                    android:textColor="@color/main_color"
                    android:textSize="30dp"
                    android:maxLength="5"
                    android:inputType="number"
                    app:layout_constraintLeft_toRightOf="@+id/textview1"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/textview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_lable_bg"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="2dp"
                    android:text="点击修改"
                    android:textColor="@color/gray"
                    android:textSize="15dp"
                    android:visibility="visible"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:paddingTop="@dimen/d_dp_10"
                android:background="@drawable/form_gray_bg"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="姓名"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <EditText
                        android:id="@+id/tv_zhong_value"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="2"
                        android:autofillHints=""
                        android:background="@drawable/form_input_bg"
                        android:hint="请输入您的真实姓名"
                        android:maxWidth="@dimen/d_dp_300"
                        android:paddingStart="12dp"
                        android:textColor="#000000"
                        android:textColorHint="#a7a7a7"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="身份证号"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <EditText
                        android:id="@+id/tv_idcard"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/form_input_bg"
                        android:hint="请输入本人真实身份证号"
                        android:inputType="textPersonName|textFilter"
                        android:maxWidth="@dimen/d_dp_300"
                        android:maxLength="18"
                        android:paddingStart="12dp"
                        android:textColor="#000000"
                        android:textColorHint="#a7a7a7"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="parent" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:text="当前地址"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <RelativeLayout
                    android:id="@+id/addressRela"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/form_input_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/dizhitv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:text="贷款申请城市"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent" />


                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/dizhitv"
                        android:drawableRight="@mipmap/icon_right"
                        android:drawablePadding="5dp"
                        android:ellipsize="end"
                        android:text="请选择当前居住地址"
                        android:textColor="#000"
                        android:textColorHint="#a7a7a7"
                        android:textSize="15dp" />

                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/form_gray_bg"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:drawableRight="@mipmap/form_lable"
                        android:drawablePadding="5dp"
                        android:text="自有资产"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <com.yundou.loans.widget.MultiSelectButtonGroup
                        android:id="@+id/zonghe_Group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        app:columnCount="3" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:text="信用情况"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <com.yundou.loans.widget.SingleShuSelectButtonGroup
                        android:id="@+id/xinyong_Group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        app:columnCount="4" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:drawableRight="@mipmap/form_lable_zhima"
                        android:drawablePadding="5dp"
                        android:text="芝麻信用分"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <com.yundou.loans.widget.SingleShuSelectButtonGroup
                        android:id="@+id/zhimascore_Group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        app:columnCount="3" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:text="工资形式"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <com.yundou.loans.widget.SingleShuSelectButtonGroup
                        android:id="@+id/gzxs_Group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        app:columnCount="3" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:text="月收入"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <com.yundou.loans.widget.SingleShuSelectButtonGroup
                        android:id="@+id/yueshouru_Group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        app:columnCount="2" />

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:text="*准确的贷款申请城市将决定我们是否能为您提供贷款服务，请按您所在地如实填写"
                android:textColor="#999"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="30dp"
                android:text="本平台不会以任何名义向您收取费用，更不会要求您进行转账、提供银行密码、缴纳保证金等。也不会使用海外客服，请勿接听来自“中国香港”、“缅甸”、“美国”等海外电话，谨防伪冒诈骗行为。"
                android:textColor="#999"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txt_feedback_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dip"
                android:layout_marginTop="20dip"
                android:layout_marginRight="30dip"
                android:layout_marginBottom="10dip"
                android:background="@drawable/logincodebg"
                android:gravity="center"
                android:paddingTop="10dip"
                android:paddingBottom="12dip"
                android:text="提交订单"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableStart="@mipmap/form_bg"
                android:drawablePadding="5dp"
                android:gravity="center_horizontal"
                android:text="黔ICP备2022009504号"
                android:textSize="@dimen/d_sp_12"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/dp_20"
                android:text="@string/app_gongsi"
                android:textSize="@dimen/d_sp_12" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
