<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/shape_xs_angle12_f8f8f8_bg"
    android:paddingBottom="20dp"
    app:layout_constraintBottom_toBottomOf="parent">

    <TextView
        android:id="@+id/youxuanjigou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:text="优选机构"
        android:textColor="#333"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/xs_groupchat_setting_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/logincodebg_no"
        android:padding="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youxuanjigou">

        <TextView
            android:id="@+id/jigouname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:text="1"
            android:textColor="#333"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/jigougongsiname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="公司名称: 天津晋鸿信息咨询有限公司"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jigouname" />

        <TextView
            android:id="@+id/jigoupingtai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginRight="10dp"
            android:text="信息服务平台: 快易贷"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jigougongsiname" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/xieyiconstrlayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bottom_list_bg"
        android:padding="15dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xs_groupchat_setting_notice">

        <TextView
            android:id="@+id/gerenxinxixieyiwenben"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="根据您的资质,为您匹配专业的贷款咨询服务机构"
            android:textColor="#333"
            android:textSize="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <LinearLayout
            android:id="@+id/xieyiLIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/gerenxinxixieyiwenben"
            app:layout_constraintStart_toStartOf="parent"
            >
            <TextView
                android:id="@+id/gerenxinxixieyi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请您查阅"
                android:textColor="#333"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/gerenxinxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《个人信息授权书》"
                android:textColor="@color/BottomMenuText"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/jigoufanhuixieyi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《机构返回协议》"
                android:visibility="gone"
                android:textColor="@color/BottomMenuText"
                android:textSize="15dp"
                />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/gray_quan_g"
            android:padding="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/xieyiLIn">

            <WebView
                android:id="@+id/xieyiWebview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="协议内容"
                android:textColor="@color/black"
                android:textSize="16dp"
                />

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/agreementbtn"
        style="@style/PulicMaterialButton"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#43A7FE"
        android:gravity="center"
        android:text="同意协议 激活额度"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xieyiconstrlayout" />

</androidx.constraintlayout.widget.ConstraintLayout>

