<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/color_ffffff"
    android:gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_card_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/color_ffffff"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/im_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/d_dp_10"
            android:gravity="center"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/icon_bill"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/im_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginBottom="@dimen/d_sp_15"
            app:layout_constraintBottom_toBottomOf="@+id/im_bg"
            app:layout_constraintEnd_toEndOf="@+id/im_bg"
            app:layout_constraintStart_toStartOf="@+id/im_bg"
            app:layout_constraintTop_toTopOf="@+id/im_bg"
            app:srcCompat="@mipmap/icon_card_add" />

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"


            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="点击上传资料"
            android:textAllCaps="false"
            android:textColor="#358BFE"
            android:textSize="@dimen/d_sp_13"
            app:layout_constraintEnd_toEndOf="@+id/im_bg"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/im_bg"
            app:layout_constraintTop_toBottomOf="@+id/im_add" />

        <ImageView
            android:id="@+id/im_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/im_bg"
            app:layout_constraintEnd_toEndOf="@+id/im_bg"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toEndOf="@+id/im_bg"
            app:layout_constraintTop_toTopOf="@+id/im_bg"
            app:srcCompat="@mipmap/delete" />

        <TextView
            android:id="@+id/tv_loading_progress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/color_ffffff"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/im_bg"
            app:layout_constraintEnd_toEndOf="@+id/im_bg"
            app:layout_constraintStart_toStartOf="@+id/im_bg"
            app:layout_constraintTop_toTopOf="@+id/im_bg" />

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/icon_upload_warning"
            android:drawablePadding="@dimen/d_dp_8"
            android:gravity="center"
            android:text="上传失败"
            android:textColor="@color/color_ffffff"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/im_bg"
            app:layout_constraintEnd_toEndOf="@+id/im_bg"
            app:layout_constraintStart_toStartOf="@+id/im_bg"
            app:layout_constraintTop_toTopOf="@+id/im_bg" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>