<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/d_dp_16"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_dp_12"
            android:text="真实姓名"
            android:textColor="#000000"
            android:textSize="@dimen/d_sp_16"
            app:layout_constraintLeft_toLeftOf="parent" />

        <EditText
            android:id="@+id/tv_zhong_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/d_dp_16"
            android:layout_marginTop="@dimen/d_dp_12"
            android:layout_marginEnd="@dimen/d_dp_16"
            android:autofillHints=""
            android:background="@color/color_ffffff"
            android:gravity="end"
            android:hint="请输入本人真实姓名"
            android:maxWidth="@dimen/d_dp_300"
            android:textColor="#000000"
            android:textSize="@dimen/d_sp_16"
            app:layout_constraintEnd_toEndOf="parent" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/d_dp_16"
        android:layout_marginTop="@dimen/d_dp_15"
        android:alpha="0.1"
        android:background="#000000"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_zhong" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/d_dp_16"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_dp_12"
            android:text="手机号"
            android:textColor="#000000"
            android:textSize="@dimen/d_sp_16"
            app:layout_constraintLeft_toLeftOf="parent" />

        <EditText
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/d_dp_16"
            android:layout_marginTop="@dimen/d_dp_12"
            android:layout_marginEnd="@dimen/d_dp_16"
            android:autofillHints=""
            android:background="@color/color_ffffff"
            android:gravity="end"
            android:hint="请输入手机号码"
            android:inputType="number"
            android:maxWidth="@dimen/d_dp_300"
            android:textColor="#000000"
            android:textSize="@dimen/d_sp_16"
            app:layout_constraintEnd_toEndOf="parent" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/d_dp_16"
        android:layout_marginTop="@dimen/d_dp_15"
        android:alpha="0.1"
        android:background="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_zhong" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/d_dp_16"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_dp_12"
            android:text="身份证号"
            android:textColor="#000000"
            android:textSize="@dimen/d_sp_16"
            app:layout_constraintLeft_toLeftOf="parent" />

        <EditText
            android:id="@+id/tv_idcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/d_dp_16"
            android:layout_marginTop="@dimen/d_dp_12"
            android:layout_marginEnd="@dimen/d_dp_16"
            android:autofillHints=""
            android:background="@color/color_ffffff"
            android:gravity="end"
            android:hint="请输入本人真实身份证号"
            android:inputType="textPersonName|textFilter"
            android:maxWidth="@dimen/d_dp_300"
            android:maxLength="18"
            android:textColor="#000000"
            android:textSize="@dimen/d_sp_16"
            app:layout_constraintEnd_toEndOf="parent" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/d_dp_16"
        android:layout_marginTop="@dimen/d_dp_15"
        android:alpha="0.1"
        android:background="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_zhong" />

    <RelativeLayout
        android:id="@+id/addressRela"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/d_dp_16"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工作城市"
            android:textColor="#000000"
            android:textSize="@dimen/d_sp_16"
            app:layout_constraintLeft_toLeftOf="parent" />


        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:drawableEnd="@mipmap/icon_right"
            android:text="请选择城市"
            android:textColor="#000000"
            android:textSize="@dimen/d_sp_16" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/d_dp_16"
        android:layout_marginTop="@dimen/d_dp_15"
        android:alpha="0.1"
        android:background="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_zhong" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_dp_16"
        android:layout_marginTop="@dimen/d_dp_12"
        android:text="信用卡"
        android:textColor="#000000"
        android:textSize="@dimen/d_sp_18"
        app:layout_constraintLeft_toLeftOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/d_dp_16"
        android:layout_marginTop="@dimen/d_dp_10">

        <TextView
            android:id="@+id/tv_xinka1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_f5f5f5"
            android:gravity="center_horizontal"
            android:paddingVertical="8dp"
            android:text="无信用卡" />

        <TextView
            android:id="@+id/tv_xinka2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_dp_10"
            android:layout_weight="1"
            android:background="@color/color_f5f5f5"
            android:gravity="center_horizontal"
            android:paddingVertical="8dp"
            android:text="有信用卡" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_dp_16"
        android:layout_marginTop="@dimen/d_dp_12"
        android:text="学历"
        android:textColor="#000000"
        android:textSize="@dimen/d_sp_18"
        app:layout_constraintLeft_toLeftOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/d_dp_16"
        android:layout_marginTop="@dimen/d_dp_10">

        <TextView
            android:id="@+id/tv_xue0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_f5f5f5"
            android:gravity="center_horizontal"
            android:paddingVertical="8dp"
            android:text="高中/中专" />

        <TextView
            android:id="@+id/tv_xue1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_dp_10"
            android:layout_weight="1"
            android:background="@color/color_f5f5f5"
            android:gravity="center_horizontal"
            android:paddingVertical="8dp"
            android:text="大专" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/d_dp_16"
        android:layout_marginTop="@dimen/d_dp_10">

        <TextView
            android:id="@+id/tv_xue2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_f5f5f5"
            android:gravity="center_horizontal"
            android:paddingVertical="8dp"
            android:text="本科" />

        <TextView
            android:id="@+id/tv_xue3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_dp_10"
            android:layout_weight="1"
            android:background="@color/color_f5f5f5"
            android:gravity="center_horizontal"
            android:paddingVertical="8dp"
            android:text="硕士" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_dp_16"
        android:layout_marginTop="@dimen/d_dp_12"
        android:text="职业"
        android:textColor="#000000"
        android:textSize="@dimen/d_sp_18"
        app:layout_constraintLeft_toLeftOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/d_dp_16"
        android:layout_marginTop="@dimen/d_dp_10">

        <TextView
            android:id="@+id/tv_shang1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_f5f5f5"
            android:gravity="center_horizontal"
            android:paddingVertical="8dp"
            android:text="上班族" />

        <TextView
            android:id="@+id/tv_shang2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_dp_10"
            android:layout_weight="1"
            android:background="@color/color_f5f5f5"
            android:gravity="center_horizontal"
            android:paddingVertical="8dp"
            android:text="个体户" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/d_dp_16"
        android:layout_marginTop="@dimen/d_dp_10">

        <TextView
            android:id="@+id/tv_shang3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_f5f5f5"
            android:gravity="center_horizontal"
            android:paddingVertical="8dp"
            android:text="电商主" />

        <TextView
            android:id="@+id/tv_shang4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_dp_10"
            android:layout_weight="1"
            android:background="@color/color_f5f5f5"
            android:gravity="center_horizontal"
            android:paddingVertical="8dp"
            android:text="自由职业者" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/d_dp_16"
        android:layout_marginTop="@dimen/d_dp_10">

        <TextView
            android:id="@+id/tv_shang5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_f5f5f5"
            android:gravity="center_horizontal"
            android:paddingVertical="8dp"
            android:text="企业主" />

        <TextView
            android:id="@+id/tv_shang6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_dp_10"
            android:layout_weight="1"
            android:background="@color/color_f5f5f5"
            android:gravity="center_horizontal"
            android:paddingVertical="8dp"
            android:text="其他" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_dp_16"
        android:layout_marginTop="@dimen/d_dp_12"
        android:text="芝麻信用分"
        android:textColor="#000000"
        android:textSize="@dimen/d_sp_18"
        app:layout_constraintLeft_toLeftOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/d_dp_16"
        android:layout_marginTop="@dimen/d_dp_10">

        <TextView
            android:id="@+id/tv_fenshu1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_f5f5f5"
            android:gravity="center_horizontal"
            android:paddingVertical="8dp"
            android:text="550分以下" />

        <TextView
            android:id="@+id/tv_fenshu2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_dp_10"
            android:layout_weight="1"
            android:background="@color/color_f5f5f5"
            android:gravity="center_horizontal"
            android:paddingVertical="8dp"
            android:text="550-600分" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/d_dp_16"
        android:layout_marginTop="@dimen/d_dp_10">

        <TextView
            android:id="@+id/tv_fenshu3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_f5f5f5"
            android:gravity="center_horizontal"
            android:paddingVertical="8dp"
            android:text="600-650分" />

        <TextView
            android:id="@+id/tv_fenshu4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_dp_10"
            android:layout_weight="1"
            android:background="@color/color_f5f5f5"
            android:gravity="center_horizontal"
            android:paddingVertical="8dp"
            android:text="650-700分" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/d_dp_16"
        android:layout_marginTop="@dimen/d_dp_10">

        <TextView
            android:id="@+id/tv_fenshu5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_f5f5f5"
            android:gravity="center_horizontal"
            android:paddingVertical="8dp"
            android:text="700分及以上" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_dp_10"
            android:layout_weight="1"
            android:background="@color/color_f5f5f5"
            android:gravity="center_horizontal"
            android:paddingVertical="8dp"
            android:text="650-700分"
            android:visibility="invisible" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_dp_16"
        android:layout_marginTop="@dimen/d_dp_12"
        android:text="公积金缴纳"
        android:textColor="#000000"
        android:textSize="@dimen/d_sp_18"
        app:layout_constraintLeft_toLeftOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/d_dp_16"
        android:layout_marginTop="@dimen/d_dp_10">

        <TextView
            android:id="@+id/tv_gong1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_f5f5f5"
            android:gravity="center_horizontal"
            android:paddingVertical="8dp"
            android:text="无公积金" />

        <TextView
            android:id="@+id/tv_gong2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_dp_10"
            android:layout_weight="1"
            android:background="@color/color_f5f5f5"
            android:gravity="center_horizontal"
            android:paddingVertical="8dp"
            android:text="有公积金" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_dp_16"
        android:layout_marginTop="@dimen/d_dp_12"
        android:text="社保缴纳"
        android:textColor="#000000"
        android:textSize="@dimen/d_sp_18"
        app:layout_constraintLeft_toLeftOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/d_dp_16"
        android:layout_marginTop="@dimen/d_dp_10">

        <TextView
            android:id="@+id/tv_she1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_f5f5f5"
            android:gravity="center_horizontal"
            android:paddingVertical="8dp"
            android:text="无社保" />

        <TextView
            android:id="@+id/tv_she2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_dp_10"
            android:layout_weight="1"
            android:background="@color/color_f5f5f5"
            android:gravity="center_horizontal"
            android:paddingVertical="8dp"
            android:text="有社保" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_dp_16"
        android:layout_marginTop="@dimen/d_dp_12"
        android:text="车产"
        android:textColor="#000000"
        android:textSize="@dimen/d_sp_18"
        app:layout_constraintLeft_toLeftOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/d_dp_16"
        android:layout_marginTop="@dimen/d_dp_10">

        <TextView
            android:id="@+id/tv_car1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_f5f5f5"
            android:gravity="center_horizontal"
            android:paddingVertical="8dp"
            android:text="无车产" />

        <TextView
            android:id="@+id/tv_car2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_dp_10"
            android:layout_weight="1"
            android:background="@color/color_f5f5f5"
            android:gravity="center_horizontal"
            android:paddingVertical="8dp"
            android:text="有车产" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_dp_16"
        android:layout_marginTop="@dimen/d_dp_12"
        android:text="房产"
        android:textColor="#000000"
        android:textSize="@dimen/d_sp_18"
        app:layout_constraintLeft_toLeftOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/d_dp_16"
        android:layout_marginTop="@dimen/d_dp_10">

        <TextView
            android:id="@+id/tv_fang1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_f5f5f5"
            android:gravity="center_horizontal"
            android:paddingVertical="8dp"
            android:text="无房产" />

        <TextView
            android:id="@+id/tv_fang2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_dp_10"
            android:layout_weight="1"
            android:background="@color/color_f5f5f5"
            android:gravity="center_horizontal"
            android:paddingVertical="8dp"
            android:text="有房产" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_dp_16"
        android:layout_marginTop="@dimen/d_dp_12"
        android:text="商业保险"
        android:textColor="#000000"
        android:textSize="@dimen/d_sp_18"
        app:layout_constraintLeft_toLeftOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/d_dp_16"
        android:layout_marginTop="@dimen/d_dp_10">

        <TextView
            android:id="@+id/tv_bao1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_f5f5f5"
            android:gravity="center_horizontal"
            android:paddingVertical="8dp"
            android:text="无商业保单" />

        <TextView
            android:id="@+id/tv_bao2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_dp_10"
            android:layout_weight="1"
            android:background="@color/color_f5f5f5"
            android:gravity="center_horizontal"
            android:paddingVertical="8dp"
            android:text="有商业保单" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_dp_16"
        android:layout_marginTop="@dimen/d_dp_12"
        android:text="借款期限"
        android:textColor="#000000"
        android:textSize="@dimen/d_sp_18"
        app:layout_constraintLeft_toLeftOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/d_dp_16"
        android:layout_marginTop="@dimen/d_dp_10">

        <TextView
            android:id="@+id/tv_card1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_f5f5f5"
            android:gravity="center_horizontal"
            android:paddingVertical="8dp"
            android:text="1个月" />

        <TextView
            android:id="@+id/tv_card2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_dp_10"
            android:layout_weight="1"
            android:background="@color/color_f5f5f5"
            android:gravity="center_horizontal"
            android:paddingVertical="8dp"
            android:text="3个月" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/d_dp_16"
        android:layout_marginTop="@dimen/d_dp_10">

        <TextView
            android:id="@+id/tv_card3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_f5f5f5"
            android:gravity="center_horizontal"
            android:paddingVertical="8dp"
            android:text="6个月" />

        <TextView
            android:id="@+id/tv_card4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_dp_10"
            android:layout_weight="1"
            android:background="@color/color_f5f5f5"
            android:gravity="center_horizontal"
            android:paddingVertical="8dp"
            android:text="9个月" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_dp_16"
        android:layout_marginTop="@dimen/d_dp_12"
        android:text="借款用途"
        android:textColor="#000000"
        android:textSize="@dimen/d_sp_18"
        app:layout_constraintLeft_toLeftOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/d_dp_16"
        android:layout_marginTop="@dimen/d_dp_10">

        <TextView
            android:id="@+id/tv_yong1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_f5f5f5"
            android:gravity="center_horizontal"
            android:paddingVertical="8dp"
            android:text="购车贷款" />

        <TextView
            android:id="@+id/tv_yong2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_dp_10"
            android:layout_weight="1"
            android:background="@color/color_f5f5f5"
            android:gravity="center_horizontal"
            android:paddingVertical="8dp"
            android:text="购房贷款" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/d_dp_16"
        android:layout_marginTop="@dimen/d_dp_10">

        <TextView
            android:id="@+id/tv_yong3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_f5f5f5"
            android:gravity="center_horizontal"
            android:paddingVertical="8dp"
            android:text="装修贷款" />

        <TextView
            android:id="@+id/tv_yong4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_dp_10"
            android:layout_weight="1"
            android:background="@color/color_f5f5f5"
            android:gravity="center_horizontal"
            android:paddingVertical="8dp"
            android:text="教育贷款" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_dp_16"
        android:layout_marginTop="@dimen/d_dp_12"
        android:text="月收入"
        android:textColor="#000000"
        android:textSize="@dimen/d_sp_18"
        app:layout_constraintLeft_toLeftOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/d_dp_16"
        android:layout_marginTop="@dimen/d_dp_10">

        <TextView
            android:id="@+id/tv_yue1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_f5f5f5"
            android:gravity="center_horizontal"
            android:paddingVertical="8dp"
            android:text="5000以下" />

        <TextView
            android:id="@+id/tv_yue2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_dp_10"
            android:layout_weight="1"
            android:background="@color/color_f5f5f5"
            android:gravity="center_horizontal"
            android:paddingVertical="8dp"
            android:text="10000以上" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_dp_16"
        android:layout_marginTop="@dimen/d_dp_12"
        android:text="贷款额度"
        android:textColor="#000000"
        android:textSize="@dimen/d_sp_18"
        app:layout_constraintLeft_toLeftOf="parent" />


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:background="@null"
        android:drawablePadding="10dp"
        android:gravity="end|center_vertical"
        android:hint="请输入贷款额度(元)"
        android:inputType="number"
        android:paddingEnd="@dimen/d_dp_50"
        android:textColor="@color/color_000000"
        android:textColorHint="@color/color_666666"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txt_feedback_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dip"
        android:layout_marginTop="20dip"
        android:layout_marginRight="30dip"
        android:background="@drawable/logincodebg"
        android:gravity="center"
        android:paddingTop="10dip"
        android:paddingBottom="12dip"
        android:text="提交申请"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!--    我已经阅读并同意-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dip"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/srcheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/checkbox_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我已阅读并同意"
            android:textColor="@color/color_666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_yinsi_zcxy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="《用户隐私协议》"
            android:textColor="@color/ps_color_blue"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_shouquan_yszc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="《用户授权协议》"
            android:textColor="@color/ps_color_blue"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/app_icp"
        android:visibility="gone"
        android:textSize="@dimen/d_sp_12" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/dp_20"
        android:text="@string/app_gongsi"
        android:textSize="@dimen/d_sp_12" />

</LinearLayout>