<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f8fa"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_dp_200"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/d_dp_30"
                android:text="最高可借额度"
                android:textColor="@color/black"
                android:textSize="@dimen/d_sp_18" />

            <TextView
                android:id="@+id/tv_du"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/d_dp_20"
                android:text="50000"
                android:textColor="@color/black"
                android:textSize="@dimen/d_sp_30" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/d_dp_30"
                android:layout_marginTop="@dimen/dp_20"
                android:text="温馨提示:在申请未成功前绝不收取任何费用，为了保障您的资金安全，请不要相信任何要求您支付费用的信息。"
                android:textColor="@color/black"
                android:textSize="11sp" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginRight="30dip"
            android:layout_marginBottom="30dip"
            android:background="@drawable/logincodebg"
            android:gravity="center"
            android:paddingTop="10dip"
            android:paddingBottom="12dip"
            android:text="立即申请"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:text="恭喜您！初审通过。接听电话，通过终审"
            android:textSize="@dimen/d_sp_15" />

    </LinearLayout>

</layout>