<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f8f8fa">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_top_mainbg"
            android:orientation="vertical"
            tools:context="com.example.yongliu.bottomnavigationview.MainActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/txfq_topbg"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="借款订单"
                    android:textColor="@color/main_color"
                    android:textSize="22dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="首次借款需要完成以下信息补充"
                    android:textColor="@color/gray"
                    android:textSize="12dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview1" />

                <TextView
                    android:id="@+id/textview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="借款金额"
                    android:textColor="@color/gray"
                    android:textSize="15dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textview4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200000"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview3" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/form_gray_bg"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_data"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="真实姓名"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <EditText
                        android:id="@+id/tv_zhong_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:autofillHints=""
                        android:background="@null"
                        android:gravity="end"
                        android:hint="请输入本人真实姓名"
                        android:maxWidth="@dimen/d_dp_300"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="parent" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="#eaeaea" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="身份证号"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <EditText
                        android:id="@+id/tv_idcard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:autofillHints=""
                        android:background="@null"
                        android:gravity="end"
                        android:hint="请输入本人真实身份证号"
                        android:inputType="textPersonName|textFilter"
                        android:maxWidth="@dimen/d_dp_300"
                        android:maxLength="18"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="parent" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/form_gray_bg"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="芝麻信用分"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <com.yundou.loans.widget.SingleSelectButtonGroup
                        android:id="@+id/zhimaGroup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        app:columnCount="2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:text="资产信息(可多选)"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <com.yundou.loans.widget.MultiSelectButtonGroup
                        android:id="@+id/zonghe_Group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        app:columnCount="2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="工资情况"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <com.yundou.loans.widget.SingleSelectButtonGroup
                        android:id="@+id/yueshouru_Group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="职业身份"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <com.yundou.loans.widget.SingleSelectButtonGroup
                        android:id="@+id/zhiye_Group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        app:columnCount="2" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="贷款额度"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <EditText
                        android:id="@+id/eduEdit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:layout_weight="2"
                        android:autofillHints=""
                        android:background="@null"
                        android:gravity="end"
                        android:hint="请输入贷款额度"
                        android:maxWidth="@dimen/d_dp_300"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="parent" />

                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/addressRela"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/form_gray_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="15dp">

                <TextView
                    android:id="@+id/dizhitv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:text="贷款申请城市"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintLeft_toLeftOf="parent" />


                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/dizhitv"
                    android:drawableRight="@mipmap/dingwei"
                    android:drawablePadding="5dp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="15dp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:text="*准确的贷款申请城市将决定我们是否能为您提供贷款服务，请按您所在地如实填写"
                android:textColor="#999"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="30dp"
                android:text="本平台不会以任何名义向您收取费用，更不会要求您进行转账、提供银行密码、缴纳保证金等。也不会使用海外客服，请勿接听来自“中国香港”、“缅甸”、“美国”等海外电话，谨防伪冒诈骗行为。"
                android:textColor="#999"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txt_feedback_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dip"
                android:layout_marginTop="20dip"
                android:layout_marginRight="30dip"
                android:layout_marginBottom="10dip"
                android:background="@drawable/logincodebg"
                android:gravity="center"
                android:paddingTop="10dip"
                android:paddingBottom="12dip"
                android:text="提交订单"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableStart="@mipmap/form_bg"
                android:drawablePadding="5dp"
                android:gravity="center_horizontal"
                android:text="黔ICP备2022009504号"
                android:textSize="@dimen/d_sp_12"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/dp_20"
                android:text="@string/app_gongsi"
                android:textSize="@dimen/d_sp_12" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
